<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?auto=format&fit=crop&q=80&w=1470&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            background-color: rgba(0, 0, 0, 1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            text-align: center;
            font-family: Arial, sans-serif;
            color: #ffffff;
            /* opacity: 1; */
        }

        #logo {
            margin: 0 auto;
        }

        #text {
            font-size: 40px;
            margin-top: 20px;
	    color:white;
	    
        }

        #back-button {
            background-color: #010101;
            color: #ffffff;
            padding: 15px 30px; 
            border: none;
            border-radius: 50px;
            font-size: 20px; 
            font-weight: 700;
            cursor: pointer;
            margin-top: 20px;
            opacity: 0.7;
        }

        #back-button:hover {
            background-color: #050505;
            opacity: 1; 
        }
        #text{
            background-color:rgba(215, 205, 205, 0.4);; color: rgb(0, 0, 0); font-style: italic; font-weight: 700;font-family:sans-serif ;
        }
    </style>
</head>
<body>
    <!-- <img id="logo" src="" alt="Logo">  -->
    <div id="text">
	    <h1 class="h1">About Us </h1>
        <p>Maahin Shankar PES2UG22CS285</p>
        <p>Krishna Kumar PES2UG22CS281</p>
        <p>Lohit Kumar PES2UG22CS280</p>
    </div>
    <button id="back-button" onclick="history.back()">Back</button>
</body>
</html>

