<!-- <!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        body {
	    background-image:url('images/mahim.jpeg');/*replace this thingy with image src*/
            /* position: relative; */
            background-size: cover;
            background-position: center;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }   

        #content {
            text-align: center;
	    color:white;
        }

        #buttons {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            margin: 5px;
            text-decoration: none;
            background-color: #0074cc;
            color: #ffffff;
            border: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #0056a8;
        }
    </style>
</head>
<body>
    <div>
    <div id="content">
        <h1>Contact Us</h1>
        <p>Contact no.911</p>
	    <p>email:dummy@gmail.com</p>
        <div id="buttons">
            <a class="button" href="https://linktr.ee/restaurantgrp">Socials</a>
            <button class="button" onclick="history.back()">Back</button>
        </div>
    </div>
    </div>
</body>
</html>

-->