<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italian Cuisine in Whitefield</title>
    <style>
        body {
            /* background-color: #ccffcc; */
            font-family: 'Kozuha Mincho Pro', sans-serif;
            text-align: center;
            background-image:url("images/italian.jpg");
            /* background-size:1440px; */
            background-repeat: no-repeat;
            background-size: cover;
            /* color:lightyellow; */
            background-blend-mode: lighten;
            color: rgb(251, 255, 0);
            font-weight: bold;
            



        }
        .food-item {
            margin-bottom: 20px;
            text-align: left;
        }
        .head {
            font-size: xx-large;
            font-family: Brush Script MT, Brush Script Std, cursive;
        }

        .main
        {
            font-family: Brush Script MT, Brush Script Std, cursive;
            font-size: 4rem;

        }
        .food-item img {
            max-width: 200px;
            max-height: 127px;
            
        }
        .food-item {
            display: grid;
            align-items: center; 
            grid-template-columns: 1fr 1fr 1fr;
            /* column-gap: 5px; */
            margin-left: 500px;
        }
        p{
            font-size: large;
            font-style:oblique;
        }
        .head{
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- <body style="background-image: url('italian.jpg');"> -->

    <!-- <img src="italian.jpg" class="bgimg"> -->
    <div class="head" style="text-align: center; margin: auto;">
        <h1 class="main">Italian Cuisine in Whitefield</h1>
    </div>  
    
    <div class="food-item">
        <img src="images/pizza.jpg" alt="Pizza" width="200" height="127">
        <div>

            <h2>Pizza</h2>
            <p>Delicious traditional Italian pizza.</p>
            <p>Price: Rs220</p>
            <button onclick="location.href='payment.html?price=120'">Order Now</button>
        </div>
    </div>
    
    <div class="food-item">
        <img src="images/pasta.jpg" alt="Pasta" width="200" height="127">
        <div>

            <h2>Pasta</h2>
            <p>Authentic pasta with rich sauce.</p>
            <p>Price: Rs320</p>
            <button onclick="location.href='payment.html?price=120'">Order Now</button>
        </div>
    </div>
    
    <div class="food-item">
        <img src="images/gelato.jpg" alt="Gelato" width="200" height="127">
        <div>

            <h2>Gelato</h2>
            <p>Italian ice cream to satisfy your sweet tooth.</p>
            <p>Price: Rs520</p>
            <button onclick="location.href='payment.html?price=120'">Order Now</button>
        </div>
    </div>
</body>
</html>
