<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greek Cuisine in Electronic City Phase I</title>
    <style>

        body {
            /* background-color: #ff5050; */
            font-family: 'Kozuha Mincho Pro', sans-serif;
            text-align: center;
            background-image:url("images/ubcity.jpg");
            /* background-size:1440px; */
            background-repeat: no-repeat;
            background-size: cover;
            color:rgb(0, 0, 0);
            font-weight: 700;

        }
        .food-item {
            margin-bottom: 20px;
            text-align: left;
        }
        .head{
            /* font-size:xx-large; */
            font-family: Brush Script MT, Brush Script Std, cursive;
            display: grid;
            align-items: center; 
            /* grid-template-columns: 1fr 1fr 1fr; */
            column-gap: 5px;
        }
        .main
        {
            font-family: Brush Script MT, Brush Script Std, cursive;
            font-size: 4rem;

        }
        .food-item img {
            max-width: 200px;
            max-height: 127px;
            
        }
        .food-item {
            display: grid;
            align-items: center; 
            grid-template-columns: 1fr 1fr 1fr;
            /* column-gap: 5px; */
            margin-left: 500px;
        }
        p{
            font-size: large;
            font-style:oblique;
        }
        .head{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="head">
        <h1 class="main">Greek Cuisine in Electronic City Phase I</h1>
    </div>
    <div class="food-item">
        <img src="images/gyro.jpg" alt="Gyro" width="200" height="127">
        <div>

            <h2>Gyro</h2>
            <p>Authentic Greek street gyro.</p>
            <p>Price: Rs.150</p>
            <button onclick="location.href='lohit.html?price=150&item=Gyro'">Order Now</button>
        </div>
    </div>
    
    <div class="food-item">
        <img src="images/souvlaki.jpg" alt="Souvlaki" width="200" height="127">
        <div>

            <h2>Souvlaki</h2>
            <p>Tender and flavorful Greek souvlaki.</p>
            <p>Price: Rs180</p>
            <button onclick="location.href='lohit.html?price=180&item=Souvlaki'">Order Now</button>
        </div>
    </div>
    
    <div class="food-item">
        <img src="images/spanakopita.jpg" alt="Spanakopita" width="200" height="127">
        <div >

            <h2 style="color: antiquewhite; font-weight: bold;">Spanakopita</h2>
            <p style="color: antiquewhite; font-weight: bold;">Savory and flaky Greek spinach pie.</p>
            <p style="color: antiquewhite; font-weight: bold;">Price: Rs120</p>
            <button onclick="location.href='lohit.html?price=120&item=spanakopita'">Order Now</button>
        </div>
    </div>
</body>
</html>
